<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_my_app"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/open_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Calendar"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_margin="40dp"
            android:onClick="open_cal"/>

        <Button
            android:id="@+id/open_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="To Do List"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_margin="40dp"
            android:onClick="open_todo"/>

        <Button
            android:id="@+id/open_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Notes"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_margin="40dp"
            android:onClick="open_notes"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="1269dp"
        android:layout_marginTop="438dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectangle"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>