<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSchedule"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:ems="15"
        android:inputType="text"
        android:id="@+id/event_name"/>

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Date:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Time:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/weekly_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="saveEvent"
        android:layout_margin="10dp"
        />

</LinearLayout>