<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteSection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/return_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="return_home"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notes"
                android:layout_margin="20dp"
                android:textSize="40sp"
                android:textAlignment="center"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:id="@+id/newNoteButton"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="28dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconTint="@color/white"
                app:iconSize="30dp"
                android:onClick="newNote"/>

        </LinearLayout>

        <ListView
            android:id="@+id/NoteList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:dividerHeight="2dp"/>

    </LinearLayout>

</RelativeLayout>